\begin{table}[h]
\centering
\caption{Model Performance Across SNR Levels}
\label{tab:snr_performance}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
SNR (dB) & Accuracy & Precision & Recall & F1-Score & AM Accuracy \\
\hline
-10 & 0.9822 & 0.9823 & 0.9822 & 0.9823 & 0.9667 \\
 -8 & 0.9867 & 0.9866 & 0.9867 & 0.9866 & 0.9800 \\
 -6 & 0.9778 & 0.9779 & 0.9778 & 0.9777 & 0.9600 \\
 -4 & 0.9800 & 0.9800 & 0.9800 & 0.9798 & 0.9733 \\
 -2 & 0.9844 & 0.9845 & 0.9844 & 0.9843 & 0.9867 \\
  0 & 0.9756 & 0.9753 & 0.9756 & 0.9752 & 0.9733 \\
  2 & 0.9578 & 0.9575 & 0.9578 & 0.9575 & 0.9400 \\
  4 & 0.9667 & 0.9670 & 0.9667 & 0.9666 & 0.9400 \\
  6 & 0.9756 & 0.9756 & 0.9756 & 0.9754 & 0.9667 \\
  8 & 0.9733 & 0.9731 & 0.9733 & 0.9729 & 0.9733 \\
 10 & 0.9644 & 0.9642 & 0.9644 & 0.9643 & 0.9467 \\
 12 & 0.9911 & 0.9911 & 0.9911 & 0.9911 & 0.9867 \\
 14 & 0.9800 & 0.9802 & 0.9800 & 0.9800 & 0.9667 \\
 16 & 0.9622 & 0.9619 & 0.9622 & 0.9619 & 0.9400 \\
 18 & 0.9733 & 0.9734 & 0.9733 & 0.9730 & 0.9667 \\
\hline
\end{tabular}
\end{table}